{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Novel Studio",
  "version": "0.1.0",
  "identifier": "com.nick.novel-studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Novel Studio",
        "width": 1100,
        "height": 750
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8765; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
